version: '3.1'
services:
  db:
    image: 'postgres:13-alpine3.14'
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 3072inneB@
      POSTGRES_DB: pdf
    ports:
      - "5432:5432"


